<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joy Prints - Home</title>
  <style> 
  body {
    font-family: "Arial", sans-serif;
    background-color: #f9f1f3;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f06292;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo-container {
    margin-right: 10px;
  }

  .logo {
    width: 50px;
    height: auto;
  }

  .header-text {
    margin: 0;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  .navbar {
    background-color: #fce4ec;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
  }

  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .navbar li {
    margin: 0 10px;
  }

  .navbar li a {
    text-decoration: none;
    color: #f06292;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s;
  }

  .navbar li a:hover {
    color: #880e4f;
  }

  .content {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }

  .content h2 {
    color: #f06292;
    text-align: center;
    margin-bottom: 20px;
  }

  .content p {
    color: #555555;
    line-height: 1.5;
    text-align: justify;
  }

  .footer {
    background-color: #f06292;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
  }

  .footer p {
    margin: 5px 0;
  }

  /* Media Queries */
  
  @media only screen and (max-width: 600px) {
    .header-text {
      font-size: 20px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .logo {
      width: 40px;
    }
    
    .header-text {
      font-size: 18px;
    }
    
    .container {
      padding: 10px;
    }
    
    .navbar li {
      margin: 0 5px;
    }
    
    .content {
      padding: 10px;
    }
    
    .footer {
      padding: 10px;
    }
  }
  
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="joy.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="businessplan.html">Business Plan</a></li>
    </ul>
  </nav>
  
  <h1>Joy Prints Business Plan PDF</h1>
  <embed src="JOY'S BUSINESS PLAN.pdf" type="application/pdf" />
</body>
</html>
